#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass utuftthesis
\use_default_options false
\maintain_unincluded_children false
\language finnish
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Keywords
tähän, lista, avainsanoista
\end_layout

\begin_layout KeywordsEnglish
here, a, list, of, keywords
\end_layout

\begin_layout Abstract
Tarkempia ohjeita tiivistelmäsivun laadintaan läytyy opiskelijan yleisoppaasta,
 josta alla lyhyt katkelma.
\end_layout

\begin_layout Abstract
Bibliografisten tietojen jälkeen kirjoitetaan varsinainen tiivistelmä.
 Sen on oletettava, että lukijalla on yleiset tiedot aiheesta.
 Tiivistelmän tulee olla ymmärrettävissä ilman tarvetta perehtyä koko tutkielmaa
n.
 Se on kirjoitettava täydellisinä virkkeinä, väliotsakeluettelona.
 On käytettävä vakiintuneita termejä.
 Viittauksia ja lainauksia tiivistelmään ei saa sisällyttää, eikä myäskään
 tietoja tai väitteitä, jotka eivät sisälly itse tutkimukseen.
 Tiivistelmän on oltava mahdollisimman ytimekäs n.
 120–250 sanan pituinen itsenäinen kokonaisuus, joka mahtuu ykkäsvälillä
 kirjoitettuna vaivatta tiivistelmäsivulle.
 Tiivistelmässä tulisi ilmetä mm.
  tutkielman aihe tutkimuksen kohde, populaatio, alue ja tarkoitus käytetyt
 tutkimusmenetelmät (mikäli tutkimus on luonteeltaan teoreettinen ja tiettyyn
 kirjalliseen materiaaliin, on mainittava tärkeimmät lähdeteokset; mikäli
 on luonteeltaan empiirinen, on mainittava käytetyt metodit) keskeiset tutkimust
ulokset tulosten perusteella tehdyt päätelmät ja toimenpidesuositukset asiasanat
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Second abstract in english(in case the document is written in non-english)
\end_layout

\begin_layout Plain Layout
comment if not needed
\end_layout

\end_inset


\end_layout

\begin_layout AbstractEnglish
Second abstract in english (in case the document main language is not english)
\end_layout

\end_body
\end_document
