#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass utuftthesis
\use_default_options false
\maintain_unincluded_children false
\language finnish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapter{Johdanto}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "Johdanto"

\end_inset


\end_layout

\begin_layout Standard
Viittaaminen lukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Johdanto"
plural "false"
caps "false"
noprefix "false"

\end_inset

, toiseen lukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Toinen luku"
plural "false"
caps "false"
noprefix "false"

\end_inset

, alilukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alaotsikko"
plural "false"
caps "false"
noprefix "false"

\end_inset

, tätä alempaan lukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alempiotsikko"
plural "false"
caps "false"
noprefix "false"

\end_inset

, alimpaan lukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alinotsikko"
plural "false"
caps "false"
noprefix "false"

\end_inset

, kuvaan 
\begin_inset CommandInset ref
LatexCommand ref
reference "Kuva esimerkki"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ja tauluun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Tauluesimerkki"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Kuva liitetään seuraavasti.
 ShareLaTeXin autocomplete rakentaa koko begin-end blockin yleensä puolestasi.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename kuvat/utulogoen.eps
	width 50text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Kuvan otsikko
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Kuva esimerkki"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taulukkoja tehdään seuraavasti.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Taulukon otsikko tulee taulun yläpuolelle
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taulun 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
elementit 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
erotetaan 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
toisistaan 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
et-merkillä 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
soluja voi myös 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jättää tyhjäksi 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "Tauluesimerkki"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kirjallisuusviitteet lisätään bib-muodossa bibliografia tiedostoon ja niihin
 viitataan niiden ID:llä, joka on bib-muodon ensimmäinen kenttä 
\begin_inset CommandInset citation
LatexCommand cite
key "crawley2007write"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Alaotsikko
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Alaotsikko"

\end_inset


\end_layout

\begin_layout Standard
Uskonpuhdistuksen myötä suomi tuli koko jumalanpalveluksen kieleksi.
 Raamattu ja liturgiset kirjat oli siksi saatava suomeksi.
 Maahan tarvittiin suomea osaavia pappeja; kouluihin piti sen vuoksi saada
 suomen kielen opetusta, ja sitä varten tarvittiin oppikirjoja.
 Nämä asiat olivat nuoren Mikael Agricolan kannustimena, kun hän aloitti
 elämäntyönsä suomen kirjakielen kehittäjänä.
\end_layout

\begin_layout Standard
Agricola opiskeli monen muun suomalaisnuorukaisen tavoin Wittenbergissä.
 Jo ennen Wittenbergin vuosia hän oli saanut valmiiksi Abckirian ja Rucouskirian.
 Abckiria oli tarkoitettu oppikirjaksi.
 Se sisälsi aakkoset, tavausharjoituksia ja katekismuksen.
 Laajassa Rucouskiriassa on rukousten lisäksi Raamatun tekstejä, muun muassa
 41 psalmia.
 Alussa on monipuolinen kalendaario, joka sisältää esimerkiksi ruokailu-
 ja terveydenhoito-ohjeita ja jopa jonkinlaisen horoskoopin.
\end_layout

\begin_layout Standard
Uutta testamenttia Agricola käänsi Wittenbergissä apuneuvoinaan kaksi latinalais
ta, kaksi saksalaista ja kaksi ruotsalaista käännöstä.
 Se Wsi Testamenti ilmestyi 1548.
 Kirjan sanasto ja muoto-oppi on siinä määrin epäyhtenäistä, että on arveltu,
 että käännöksellä on Agricolan lisäksi ollut myös muita viimeistelijöitä.
\end_layout

\begin_layout Standard
Agricolan osuus 1551 ilmestyneen Psalttarin psalmisuomennoksista on epäselvä.
 Suuri osa psalmeista onkin todennäköisesti suomennettu Turun koulussa Paavali
 Juustenin johdolla.
 Juusten itse on kirjoittanut Psalttarista Suomen piispainkronikassa (suom.
 Simo Heininen): 
\begin_inset Quotes eld
\end_inset

Mutta ei ole ollenkaan väliä, kenen nimissä se on julkaistu, sillä se on
 käännetty, jotta siitä olisi suurta hyötyä Suomen kansalle.
\begin_inset Quotes erd
\end_inset

 Pääosa Psalttarin esipuheista on Agricolan omaa tekstiä.
 Runomuotoiseen esipuheeseen sisältyy ansiokas luettelo suomalaisten pakanallisi
sta jumalista.
 Agricola suomensi myös osia Mooseksen kirjoista ja profeetoista.
 Hänen nimissään on ilmestynyt suomeksi noin 2/5 Raamatusta.
 Toinen esimerkki viittaamisesta, jossa myös cite komennon tagi löytyy Bibliogra
fia.bib tiedostosta 
\begin_inset CommandInset citation
LatexCommand cite
key "puasuareanu2009survey"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Alempiotsikko
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Alempiotsikko"

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Etiam eget tellus porttitor, tempus lacus non, pellentesque ligula.
 Donec sit amet erat condimentum, feugiat mi accumsan, euismod quam.
\end_layout

\begin_layout Standard
Mauris laoreet maximus aliquet.
 Mauris at gravida elit.
 Ut nec lobortis elit.
 Sed lacinia nisi in ex sollicitudin, ac consequat lacus imperdiet.
 Etiam et velit eu lacus maximus faucibus.
\end_layout

\begin_layout Subsubsection
Alinotsikko, joka ei näy sisällysluettelossa
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Alinotsikko"

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Etiam eget tellus porttitor, tempus lacus non, pellentesque ligula.
 Donec sit amet erat condimentum, feugiat mi accumsan, euismod quam.
\end_layout

\begin_layout Paragraph
Otsikko tekstissä, joka ei näy sisällysluettelossa
\end_layout

\begin_layout Standard
Mauris laoreet maximus aliquet.
 Mauris at gravida elit.
 Ut nec lobortis elit.
 Sed lacinia nisi in ex sollicitudin, ac consequat lacus imperdiet.
 Etiam et velit eu lacus maximus faucibus.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Donec vulputate tellus ullamcorper odio sodales, non scelerisque
 neque eleifend.
 
\end_layout

\end_body
\end_document
