\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Text classification}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Preprocessing}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Features of words}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Features of text}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Tokenization}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SentencePiece}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other tokenizers}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Text classifiers}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Classifier}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machine}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Artificial neural network}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Evaluation}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Deep learning in natural language processing}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Transfer learning}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Language modeling}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Embeddings}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Word2Vec}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GLoVe}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{fastText}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Training}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Loss functions}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Binary cross entropy loss}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Categorical cross-entropy loss}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ranking losses}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Stochastic Gradient Descent}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Architectures}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}LSTM}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Transformer}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Other architectures}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Autoencoder}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional Neural Network}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Modern models}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}ULMFiT}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}BERT}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}ELECTRA}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Medical report document classification}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Problem definition}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Medical reports}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}General Finnish}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Compute resources}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}CSC}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Puhti}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Slurm}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}VSSHP Blackbird}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Methods}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ULMFiT}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ELECTRA}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BERT}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Results}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{43}% 
\babel@toc {english}{}
