\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\abx@aux@cite{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{howard2018}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{joulin2016}
\abx@aux@segm{0}{0}{joulin2016}
\abx@aux@cite{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text classification}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text classification}{{2}{3}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{4}\protected@file@percent }
\newlabel{Preprocessing}{{2.1}{4}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features of words}{5}\protected@file@percent }
\newlabel{Features of words}{{2.1.1}{5}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features of text}{6}\protected@file@percent }
\newlabel{Features of text}{{2.1.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tokenization}{6}\protected@file@percent }
\newlabel{Tokenization}{{2.1.3}{6}}
\abx@aux@cite{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SentencePiece}{7}\protected@file@percent }
\newlabel{SentencePiece}{{2.1.3}{7}}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@cite{rish}
\abx@aux@segm{0}{0}{rish}
\abx@aux@cite{rigutini2004}
\abx@aux@segm{0}{0}{rigutini2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text classifiers}{8}\protected@file@percent }
\newlabel{Text classifiers}{{2.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{8}\protected@file@percent }
\newlabel{Naive Bayes}{{2.2.1}{8}}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{lewis1998}
\abx@aux@segm{0}{0}{lewis1998}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{rigutini2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Classifier}{9}\protected@file@percent }
\newlabel{Nearest Neighbor Classifier}{{2.2.2}{9}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{ben-hur2001}
\abx@aux@segm{0}{0}{ben-hur2001}
\abx@aux@segm{0}{0}{hotho}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A hyperplane defined by a SVM that separates samples of negative and positive classes with maximal margin}}{10}\protected@file@percent }
\newlabel{fig:svm}{{2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machine}{10}\protected@file@percent }
\newlabel{Support Vector Machine}{{2.2.3}{10}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{rokach2005}
\abx@aux@segm{0}{0}{rokach2005}
\abx@aux@segm{0}{0}{hotho}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a simple decision tree which predicts the sentiment of a person regarding esports}}{11}\protected@file@percent }
\newlabel{fig:decision_tree}{{2.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{11}\protected@file@percent }
\newlabel{Decision Trees}{{2.2.4}{11}}
\abx@aux@cite{james2013}
\abx@aux@segm{0}{0}{james2013}
\abx@aux@cite{pal1992}
\abx@aux@segm{0}{0}{pal1992}
\abx@aux@segm{0}{0}{sebastiani2002}
\abx@aux@cite{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Artificial neural network}{12}\protected@file@percent }
\newlabel{Artificial neural network}{{2.2.5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a feedforward neural network}}{13}\protected@file@percent }
\newlabel{fig:nn}{{2.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{13}\protected@file@percent }
\newlabel{Evaluation}{{2.3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A confusion matrix.}}{14}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{2.4}{14}}
\newlabel{accuracy}{{2.3}{14}}
\newlabel{precision}{{2.4}{14}}
\abx@aux@cite{derczynski2016}
\abx@aux@segm{0}{0}{derczynski2016}
\abx@aux@cite{brill1998}
\abx@aux@segm{0}{0}{brill1998}
\abx@aux@segm{0}{0}{derczynski2016}
\newlabel{recall}{{2.5}{15}}
\newlabel{specificity}{{2.6}{15}}
\newlabel{fscore}{{2.7}{15}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{yang2020}
\abx@aux@segm{0}{0}{yang2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep learning in natural language processing}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Deep learning in natural language processing}{{3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfer learning}{16}\protected@file@percent }
\newlabel{Transfer learning}{{3.1}{16}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Language modeling}{17}\protected@file@percent }
\newlabel{Language modeling}{{3.1.1}{17}}
\abx@aux@cite{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{pennington2014}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{bojanowski2017}
\abx@aux@segm{0}{0}{bojanowski2017}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@segm{0}{0}{pennington2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Embeddings}{18}\protected@file@percent }
\newlabel{Embeddings}{{3.1.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{18}\protected@file@percent }
\newlabel{Word2Vec}{{3.1.2}{18}}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{levy2015}
\abx@aux@segm{0}{0}{levy2015}
\abx@aux@segm{0}{0}{bojanowski2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skip-gram model architecture.}}{19}\protected@file@percent }
\newlabel{fig:skipgram}{{3.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GLoVe}{19}\protected@file@percent }
\newlabel{GLoVe}{{3.1.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{fastText}{19}\protected@file@percent }
\newlabel{fastText}{{3.1.2}{19}}
\abx@aux@cite{mikolov2017}
\abx@aux@segm{0}{0}{mikolov2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{20}\protected@file@percent }
\newlabel{Training}{{3.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss functions}{20}\protected@file@percent }
\newlabel{Loss functions}{{3.2.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary cross entropy loss}{20}\protected@file@percent }
\newlabel{Binary cross entropy loss}{{3.2.1}{20}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Categorical cross-entropy loss}{21}\protected@file@percent }
\newlabel{Categorical cross-entropy loss}{{3.2.1}{21}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ranking losses}{22}\protected@file@percent }
\newlabel{Ranking losses}{{3.2.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stochastic Gradient Descent}{22}\protected@file@percent }
\abx@aux@cite{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{kingma2017}
\abx@aux@segm{0}{0}{kingma2017}
\abx@aux@cite{polyak1964}
\abx@aux@segm{0}{0}{polyak1964}
\abx@aux@cite{lecun2015}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectures}{23}\protected@file@percent }
\newlabel{Architectures}{{3.3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network}{23}\protected@file@percent }
\newlabel{Recurrent Neural Network}{{3.3.1}{23}}
\abx@aux@cite{rumelhart1985}
\abx@aux@segm{0}{0}{rumelhart1985}
\abx@aux@cite{bengio1994}
\abx@aux@segm{0}{0}{bengio1994}
\abx@aux@cite{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An RNN-module which illustrates the recurrent nature of the model}}{24}\protected@file@percent }
\newlabel{fig:rnnloop}{{3.2}{24}}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The insides of an RNN}}{25}\protected@file@percent }
\newlabel{fig:rnn}{{3.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LSTM}{25}\protected@file@percent }
\newlabel{LSTM}{{3.3.2}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Long short-term memory network}}{26}\protected@file@percent }
\newlabel{fig:lstm}{{3.4}{26}}
\abx@aux@cite{gers2000a}
\abx@aux@segm{0}{0}{gers2000a}
\abx@aux@cite{cho2014}
\abx@aux@segm{0}{0}{cho2014}
\abx@aux@cite{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gated Recurrent Unit}}{27}\protected@file@percent }
\newlabel{fig:gru}{{3.5}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transformer}{27}\protected@file@percent }
\newlabel{Transformer}{{3.3.3}{27}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer, from Vaswani et al. 2017 \cite {vaswani2017}}}{29}\protected@file@percent }
\newlabel{fig:transformer}{{3.6}{29}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\newlabel{eq:attention}{{3.7}{30}}
\abx@aux@segm{0}{0}{goodfellow2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The autoencoder}}{31}\protected@file@percent }
\newlabel{fig:autoencoder}{{3.7}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other architectures}{31}\protected@file@percent }
\newlabel{Other architectures}{{3.3.4}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autoencoder}{31}\protected@file@percent }
\newlabel{Autoencoder}{{3.3.4}{31}}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@cite{miao2016}
\abx@aux@segm{0}{0}{miao2016}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A convolutional neural network for classification}}{32}\protected@file@percent }
\newlabel{fig:cnn}{{3.8}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network}{32}\protected@file@percent }
\newlabel{CNN}{{3.3.4}{32}}
\abx@aux@cite{kalchbrenner2014}
\abx@aux@segm{0}{0}{kalchbrenner2014}
\abx@aux@cite{dai2015}
\abx@aux@segm{0}{0}{dai2015}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{merity2017}
\abx@aux@segm{0}{0}{merity2017}
\abx@aux@cite{wan}
\abx@aux@segm{0}{0}{wan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modern models}{33}\protected@file@percent }
\newlabel{Modern models}{{3.4}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ULMFiT}{33}\protected@file@percent }
\newlabel{ULMFiT}{{3.4.1}{33}}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BERT}{35}\protected@file@percent }
\newlabel{BERT}{{3.4.2}{35}}
\abx@aux@segm{0}{0}{devlin2019}
\abx@aux@cite{clark2020}
\abx@aux@segm{0}{0}{clark2020}
\abx@aux@segm{0}{0}{clark2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ELECTRA}{36}\protected@file@percent }
\newlabel{ELECTRA}{{3.4.3}{36}}
\abx@aux@cite{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medical report document classification}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Medical report document classification}{{4}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem definition}{38}\protected@file@percent }
\newlabel{Problem definition}{{4.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{38}\protected@file@percent }
\newlabel{Data}{{4.2}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medical reports}{38}\protected@file@percent }
\newlabel{Medical reports}{{4.2.1}{38}}
\abx@aux@segm{0}{0}{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Finnish}{39}\protected@file@percent }
\newlabel{General Finnish}{{4.2.2}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compute resources}{39}\protected@file@percent }
\newlabel{Compute resources}{{4.3}{39}}
\abx@aux@cite{zotero-178}
\abx@aux@segm{0}{0}{zotero-178}
\abx@aux@cite{zotero-186}
\abx@aux@segm{0}{0}{zotero-186}
\abx@aux@cite{zotero-174}
\abx@aux@segm{0}{0}{zotero-174}
\abx@aux@cite{zotero-176}
\abx@aux@segm{0}{0}{zotero-176}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CSC}{40}\protected@file@percent }
\newlabel{CSC}{{4.3.1}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Puhti}{40}\protected@file@percent }
\newlabel{Puhti}{{4.3.1}{40}}
\abx@aux@cite{zotero-180}
\abx@aux@segm{0}{0}{zotero-180}
\abx@aux@cite{zotero-182}
\abx@aux@segm{0}{0}{zotero-182}
\abx@aux@cite{zotero-184}
\abx@aux@segm{0}{0}{zotero-184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slurm}{41}\protected@file@percent }
\newlabel{Slurm}{{4.3.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VSSHP Blackbird}{41}\protected@file@percent }
\newlabel{VSSHP Blackbird}{{4.3.2}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methods}{41}\protected@file@percent }
\newlabel{Methods}{{4.3.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ULMFiT}{41}\protected@file@percent }
\newlabel{ULMFiT}{{4.3.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ELECTRA}{42}\protected@file@percent }
\newlabel{ELECTRA}{{4.3.3}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BERT}{42}\protected@file@percent }
\newlabel{BERT}{{4.3.3}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{fastText}{42}\protected@file@percent }
\newlabel{fastText}{{4.3.3}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification results of models with different vocabulary sizes on evaluation set.}}{43}\protected@file@percent }
\newlabel{table:results}{{4.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{43}\protected@file@percent }
\newlabel{Results}{{4.4}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{44}\protected@file@percent }
\newlabel{Discussion}{{4.5}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{45}}
\newlabel{endofpages}{{5}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{46}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goldberg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kudo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rigutini2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-hur2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rokach2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pal1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derczynski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brill1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gers2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalchbrenner2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merity2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-178}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-186}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-174}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-176}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-180}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-182}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-184}{none/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{-949}
\babel@aux{english}{}
