\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{howard2018}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{joulin2016}
\abx@aux@segm{0}{0}{joulin2016}
\abx@aux@cite{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text classification}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text classification}{{2}{3}{Text classification}{chapter.2}{}}
\abx@aux@segm{0}{0}{sebastiani2002}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{4}{section.2.1}\protected@file@percent }
\newlabel{Preprocessing}{{2.1}{4}{Preprocessing}{section.2.1}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features of words}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Features of words}{{2.1.1}{5}{Features of words}{subsection.2.1.1}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features of text}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{Features of text}{{2.1.2}{6}{Features of text}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tokenization}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{Tokenization}{{2.1.3}{6}{Tokenization}{subsection.2.1.3}{}}
\abx@aux@cite{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SentencePiece}{7}{section*.4}\protected@file@percent }
\newlabel{SentencePiece}{{2.1.3}{7}{SentencePiece}{section*.4}{}}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@cite{rish}
\abx@aux@segm{0}{0}{rish}
\abx@aux@cite{rigutini2004}
\abx@aux@segm{0}{0}{rigutini2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text classifiers}{8}{section.2.2}\protected@file@percent }
\newlabel{Text classifiers}{{2.2}{8}{Text classifiers}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{Naive Bayes}{{2.2.1}{8}{Naive Bayes}{subsection.2.2.1}{}}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{lewis1998}
\abx@aux@segm{0}{0}{lewis1998}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{rigutini2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Classifier}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{Nearest Neighbor Classifier}{{2.2.2}{9}{Nearest Neighbor Classifier}{subsection.2.2.2}{}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{ben-hur2001}
\abx@aux@segm{0}{0}{ben-hur2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A hyperplane defined by a SVM that separates samples of negative and positive classes with maximal margin\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm}{{2.1}{10}{A hyperplane defined by a SVM that separates samples of negative and positive classes with maximal margin\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machine}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{Support Vector Machine}{{2.2.3}{10}{Support Vector Machine}{subsection.2.2.3}{}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{rokach2005}
\abx@aux@segm{0}{0}{rokach2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a simple decision tree which predicts the sentiment of a person regarding esports\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:decision_tree}{{2.2}{11}{Example of a simple decision tree which predicts the sentiment of a person regarding esports\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{Decision Trees}{{2.2.4}{11}{Decision Trees}{subsection.2.2.4}{}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{james2013}
\abx@aux@segm{0}{0}{james2013}
\abx@aux@cite{pal1992}
\abx@aux@segm{0}{0}{pal1992}
\abx@aux@segm{0}{0}{sebastiani2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Artificial neural network}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{Artificial neural network}{{2.2.5}{12}{Artificial neural network}{subsection.2.2.5}{}}
\abx@aux@cite{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a feedforward neural network\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nn}{{2.3}{13}{Example of a feedforward neural network\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{13}{section.2.3}\protected@file@percent }
\newlabel{Evaluation}{{2.3}{13}{Evaluation}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A confusion matrix.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{2.4}{14}{A confusion matrix.\relax }{figure.caption.8}{}}
\newlabel{accuracy}{{2.3}{14}{Evaluation}{equation.2.3.3}{}}
\abx@aux@cite{derczynski2016}
\abx@aux@segm{0}{0}{derczynski2016}
\abx@aux@cite{brill1998}
\abx@aux@segm{0}{0}{brill1998}
\abx@aux@segm{0}{0}{derczynski2016}
\newlabel{precision}{{2.4}{15}{Evaluation}{equation.2.3.4}{}}
\newlabel{recall}{{2.5}{15}{Evaluation}{equation.2.3.5}{}}
\newlabel{specificity}{{2.6}{15}{Evaluation}{equation.2.3.6}{}}
\newlabel{fscore}{{2.7}{15}{Evaluation}{equation.2.3.7}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{yang2020}
\abx@aux@segm{0}{0}{yang2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep learning in natural language processing}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Deep learning in natural language processing}{{3}{16}{Deep learning in natural language processing}{chapter.3}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfer learning}{17}{section.3.1}\protected@file@percent }
\newlabel{Transfer learning}{{3.1}{17}{Transfer learning}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Language modeling}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{Language modeling}{{3.1.1}{17}{Language modeling}{subsection.3.1.1}{}}
\abx@aux@cite{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{pennington2014}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{bojanowski2017}
\abx@aux@segm{0}{0}{bojanowski2017}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Embeddings}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{Embeddings}{{3.1.2}{18}{Embeddings}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{18}{section*.9}\protected@file@percent }
\newlabel{Word2Vec}{{3.1.2}{18}{Word2Vec}{section*.9}{}}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{levy2015}
\abx@aux@segm{0}{0}{levy2015}
\abx@aux@segm{0}{0}{bojanowski2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skip-gram model architecture.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:skipgram}{{3.1}{19}{Skip-gram model architecture.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GLoVe}{19}{section*.11}\protected@file@percent }
\newlabel{GLoVe}{{3.1.2}{19}{GLoVe}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{fastText}{19}{section*.12}\protected@file@percent }
\newlabel{fastText}{{3.1.2}{19}{fastText}{section*.12}{}}
\abx@aux@cite{mikolov2017}
\abx@aux@segm{0}{0}{mikolov2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{20}{section.3.2}\protected@file@percent }
\newlabel{Training}{{3.2}{20}{Training}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss functions}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{Loss functions}{{3.2.1}{20}{Loss functions}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary cross entropy loss}{20}{section*.13}\protected@file@percent }
\newlabel{Binary cross entropy loss}{{3.2.1}{20}{Binary cross entropy loss}{section*.13}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Categorical cross-entropy loss}{21}{section*.14}\protected@file@percent }
\newlabel{Categorical cross-entropy loss}{{3.2.1}{21}{Categorical cross-entropy loss}{section*.14}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ranking losses}{22}{section*.15}\protected@file@percent }
\newlabel{Ranking losses}{{3.2.1}{22}{Ranking losses}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stochastic Gradient Descent}{22}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{kingma2017}
\abx@aux@segm{0}{0}{kingma2017}
\abx@aux@cite{polyak1964}
\abx@aux@segm{0}{0}{polyak1964}
\abx@aux@cite{lecun2015}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectures}{23}{section.3.3}\protected@file@percent }
\newlabel{Architectures}{{3.3}{23}{Architectures}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{Recurrent Neural Network}{{3.3.1}{23}{Recurrent Neural Network}{subsection.3.3.1}{}}
\abx@aux@cite{rumelhart1985}
\abx@aux@segm{0}{0}{rumelhart1985}
\abx@aux@cite{bengio1994}
\abx@aux@segm{0}{0}{bengio1994}
\abx@aux@cite{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An RNN-module which illustrates the recurrent nature of the model\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rnnloop}{{3.2}{24}{An RNN-module which illustrates the recurrent nature of the model\relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The insides of an RNN\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rnn}{{3.3}{25}{The insides of an RNN\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LSTM}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{LSTM}{{3.3.2}{25}{LSTM}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Long short-term memory network\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lstm}{{3.4}{26}{Long short-term memory network\relax }{figure.caption.18}{}}
\abx@aux@cite{gers2000a}
\abx@aux@segm{0}{0}{gers2000a}
\abx@aux@cite{cho2014}
\abx@aux@segm{0}{0}{cho2014}
\abx@aux@cite{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gated Recurrent Unit\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gru}{{3.5}{27}{Gated Recurrent Unit\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transformer}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{Transformer}{{3.3.3}{27}{Transformer}{subsection.3.3.3}{}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer, from Vaswani et al. 2017 \cite {vaswani2017}\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:transformer}{{3.6}{29}{The Transformer, from Vaswani et al. 2017 \cite {vaswani2017}\relax }{figure.caption.20}{}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\newlabel{eq:attention}{{3.7}{30}{Transformer}{equation.3.3.7}{}}
\abx@aux@segm{0}{0}{goodfellow2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The autoencoder\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:autoencoder}{{3.7}{31}{The autoencoder\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other architectures}{31}{subsection.3.3.4}\protected@file@percent }
\newlabel{Other architectures}{{3.3.4}{31}{Other architectures}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autoencoder}{31}{section*.21}\protected@file@percent }
\newlabel{Autoencoder}{{3.3.4}{31}{Autoencoder}{section*.21}{}}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@cite{miao2016}
\abx@aux@segm{0}{0}{miao2016}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A convolutional neural network for classification\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnn}{{3.8}{32}{A convolutional neural network for classification\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network}{32}{section*.23}\protected@file@percent }
\newlabel{CNN}{{3.3.4}{32}{Convolutional Neural Network}{section*.23}{}}
\abx@aux@cite{kalchbrenner2014}
\abx@aux@segm{0}{0}{kalchbrenner2014}
\abx@aux@cite{dai2015}
\abx@aux@segm{0}{0}{dai2015}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{merity2017}
\abx@aux@segm{0}{0}{merity2017}
\abx@aux@cite{wan}
\abx@aux@segm{0}{0}{wan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modern models}{33}{section.3.4}\protected@file@percent }
\newlabel{Modern models}{{3.4}{33}{Modern models}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ULMFiT}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{ULMFiT}{{3.4.1}{33}{ULMFiT}{subsection.3.4.1}{}}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BERT}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{BERT}{{3.4.2}{35}{BERT}{subsection.3.4.2}{}}
\abx@aux@segm{0}{0}{devlin2019}
\abx@aux@cite{clark2020}
\abx@aux@segm{0}{0}{clark2020}
\abx@aux@segm{0}{0}{clark2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ELECTRA}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{ELECTRA}{{3.4.3}{36}{ELECTRA}{subsection.3.4.3}{}}
\abx@aux@cite{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medical report document classification}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Medical report document classification}{{4}{38}{Medical report document classification}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem definition}{38}{section.4.1}\protected@file@percent }
\newlabel{Problem definition}{{4.1}{38}{Problem definition}{section.4.1}{}}
\abx@aux@segm{0}{0}{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{39}{section.4.2}\protected@file@percent }
\newlabel{Data}{{4.2}{39}{Data}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medical reports}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{Medical reports}{{4.2.1}{39}{Medical reports}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Finnish}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{General Finnish}{{4.2.2}{39}{General Finnish}{subsection.4.2.2}{}}
\abx@aux@cite{zotero-178}
\abx@aux@segm{0}{0}{zotero-178}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compute resources}{40}{section.4.3}\protected@file@percent }
\newlabel{Compute resources}{{4.3}{40}{Compute resources}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CSC}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{CSC}{{4.3.1}{40}{CSC}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Puhti}{40}{section*.25}\protected@file@percent }
\newlabel{Puhti}{{4.3.1}{40}{Puhti}{section*.25}{}}
\abx@aux@cite{zotero-186}
\abx@aux@segm{0}{0}{zotero-186}
\abx@aux@cite{zotero-174}
\abx@aux@segm{0}{0}{zotero-174}
\abx@aux@cite{zotero-176}
\abx@aux@segm{0}{0}{zotero-176}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slurm}{41}{section*.26}\protected@file@percent }
\newlabel{Slurm}{{4.3.1}{41}{Slurm}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Turku University Hospital}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{Turku University Hospital}{{4.3.2}{41}{Turku University Hospital}{subsection.4.3.2}{}}
\abx@aux@cite{zotero-180}
\abx@aux@segm{0}{0}{zotero-180}
\abx@aux@cite{zotero-182}
\abx@aux@segm{0}{0}{zotero-182}
\abx@aux@cite{zotero-184}
\abx@aux@segm{0}{0}{zotero-184}
\abx@aux@cite{wolf2020}
\abx@aux@segm{0}{0}{wolf2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{42}{section.4.4}\protected@file@percent }
\newlabel{Methods}{{4.4}{42}{Methods}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ULMFiT}{42}{section*.27}\protected@file@percent }
\newlabel{ULMFiT}{{4.4}{42}{ULMFiT}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ELECTRA}{42}{section*.28}\protected@file@percent }
\newlabel{ELECTRA}{{4.4}{42}{ELECTRA}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BERT}{43}{section*.29}\protected@file@percent }
\newlabel{BERT}{{4.4}{43}{BERT}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Baseline models}{43}{section*.30}\protected@file@percent }
\newlabel{Baseline models}{{4.4}{43}{Baseline models}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{43}{section.4.5}\protected@file@percent }
\newlabel{Results}{{4.5}{43}{Results}{section.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification results of models with different vocabulary sizes on evaluation set.\relax }}{44}{table.caption.31}\protected@file@percent }
\newlabel{table:results}{{4.1}{44}{Classification results of models with different vocabulary sizes on evaluation set.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tools}{45}{subsection.4.5.1}\protected@file@percent }
\newlabel{Tools}{{4.5.1}{45}{Tools}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{45}{section.4.6}\protected@file@percent }
\newlabel{Discussion}{{4.6}{45}{Discussion}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{48}{Conclusion}{chapter.5}{}}
\newlabel{endofpages}{{5}{49}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.32}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goldberg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kudo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rigutini2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-hur2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rokach2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pal1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derczynski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brill1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gers2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalchbrenner2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merity2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-178}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-186}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-174}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-176}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-180}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-182}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2020}{none/global//global/global}
\babel@aux{english}{}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{-64944}
