\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Text classification}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Preprocessing}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Features of words}{5}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Features of text}{6}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Tokenization}{6}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SentencePiece}{7}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Text classifiers}{8}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{8}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Classifier}{9}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machine}{10}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{11}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Artificial neural network}{12}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Evaluation}{13}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Deep learning in natural language processing}{16}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Transfer learning}{17}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Language modeling}{17}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Embeddings}{18}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Word2Vec}{18}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GLoVe}{19}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{fastText}{19}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Training}{20}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Loss functions}{20}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Binary cross entropy loss}{20}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Categorical cross-entropy loss}{21}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ranking losses}{22}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Stochastic Gradient Descent}{22}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Architectures}{23}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network}{23}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}LSTM}{25}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Transformer}{27}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Other architectures}{31}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Autoencoder}{31}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional Neural Network}{32}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Modern models}{33}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}ULMFiT}{33}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}BERT}{35}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}ELECTRA}{36}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Medical report document classification}{38}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Problem definition}{38}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data}{39}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Medical reports}{39}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}General Finnish}{39}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Compute resources}{40}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}CSC}{40}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Puhti}{40}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Slurm}{41}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Turku University Hospital}{41}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Methods}{42}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ULMFiT}{42}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ELECTRA}{42}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BERT}{43}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Baseline models}{43}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Results}{43}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Tools}{45}{subsection.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Discussion}{45}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{50}{chapter*.32}% 
\babel@toc {english}{}
