\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\abx@aux@cite{howard2018}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{joulin2016}
\abx@aux@segm{0}{0}{joulin2016}
\abx@aux@cite{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{sebastiani2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text classification}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text classification}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}A definition of text classification}{2}\protected@file@percent }
\newlabel{A definition of text classification}{{2.1}{2}}
\abx@aux@cite{rish}
\abx@aux@segm{0}{0}{rish}
\abx@aux@cite{rigutini2004}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{lewis1998}
\abx@aux@segm{0}{0}{lewis1998}
\abx@aux@segm{0}{0}{hotho}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text classifiers}{3}\protected@file@percent }
\newlabel{Text classifiers}{{2.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{3}\protected@file@percent }
\newlabel{Naive Bayes}{{2.2.1}{3}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{ben-hur2001}
\abx@aux@segm{0}{0}{ben-hur2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Classifier}{4}\protected@file@percent }
\newlabel{Nearest Neighbor Classifier}{{2.2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machine}{4}\protected@file@percent }
\newlabel{Support Vector Machine}{{2.2.3}{4}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{rokach2005}
\abx@aux@segm{0}{0}{rokach2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A hyperplane that separates examples of negative and positive classes with maximal margin}}{5}\protected@file@percent }
\newlabel{fig:svm}{{2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{5}\protected@file@percent }
\newlabel{Decision Trees}{{2.2.4}{5}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{james2013}
\abx@aux@segm{0}{0}{james2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a simple decision tree which predicts the sentiment of a person regarding esports}}{6}\protected@file@percent }
\newlabel{fig:decision_tree}{{2.2}{6}}
\abx@aux@cite{pal1992}
\abx@aux@segm{0}{0}{pal1992}
\abx@aux@segm{0}{0}{sebastiani2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a simple feedforward neural network}}{7}\protected@file@percent }
\newlabel{fig:nn}{{2.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Artificial neural network}{7}\protected@file@percent }
\newlabel{Artificial neural network}{{2.2.5}{7}}
\abx@aux@cite{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\abx@aux@cite{yang2020}
\abx@aux@segm{0}{0}{yang2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine learning in natural language processing}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Machine learning in natural language processing}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfer learning}{9}\protected@file@percent }
\newlabel{Transfer learning}{{3.1}{9}}
\abx@aux@cite{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{pennington2014}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{bojanowski2017}
\abx@aux@segm{0}{0}{bojanowski2017}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@segm{0}{0}{pennington2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Embeddings}{10}\protected@file@percent }
\newlabel{Embeddings}{{3.1.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{10}\protected@file@percent }
\newlabel{Word2Vec}{{3.1.1}{10}}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{levy2015}
\abx@aux@segm{0}{0}{levy2015}
\abx@aux@segm{0}{0}{bojanowski2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skip-gram model architecture.}}{11}\protected@file@percent }
\newlabel{fig:skipgram}{{3.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GLoVe}{11}\protected@file@percent }
\newlabel{GLoVe}{{3.1.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{fastText}{11}\protected@file@percent }
\newlabel{fastText}{{3.1.1}{11}}
\abx@aux@cite{mikolov2017}
\abx@aux@segm{0}{0}{mikolov2017}
\abx@aux@cite{webster1992}
\abx@aux@segm{0}{0}{webster1992}
\abx@aux@cite{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Language modeling}{12}\protected@file@percent }
\newlabel{Language modeling}{{3.1.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{12}\protected@file@percent }
\newlabel{Preprocessing}{{3.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tokenization}{12}\protected@file@percent }
\newlabel{Tokenization}{{3.2.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SentencePiece}{12}\protected@file@percent }
\newlabel{SentencePiece}{{3.2.1}{12}}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@cite{lecun2015}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An RNN-module which illustrates the recurrent nature of the model}}{14}\protected@file@percent }
\newlabel{fig:rnnloop}{{3.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Other tokenizers}{15}\protected@file@percent }
\newlabel{Other tokenizers}{{3.2.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lemmatisation}{15}\protected@file@percent }
\newlabel{Lemmatisation}{{3.2.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{15}\protected@file@percent }
\newlabel{Training}{{3.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pretraining and finetuning}{15}\protected@file@percent }
\newlabel{Pretraining and finetuning}{{3.3.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods}{15}\protected@file@percent }
\newlabel{Methods}{{3.3.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SGD}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architectures}{15}\protected@file@percent }
\newlabel{Architectures}{{3.4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RNN}{15}\protected@file@percent }
\newlabel{RNN}{{3.4.1}{15}}
\abx@aux@cite{rumelhart1985}
\abx@aux@segm{0}{0}{rumelhart1985}
\abx@aux@cite{bengio1994}
\abx@aux@segm{0}{0}{bengio1994}
\abx@aux@cite{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An unrolled RNN}}{16}\protected@file@percent }
\newlabel{fig:rnn}{{3.3}{16}}
\abx@aux@cite{gers2000a}
\abx@aux@segm{0}{0}{gers2000a}
\abx@aux@cite{cho2014}
\abx@aux@segm{0}{0}{cho2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}LSTM}{17}\protected@file@percent }
\newlabel{LSTM}{{3.4.2}{17}}
\abx@aux@cite{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Long short-term memory network}}{18}\protected@file@percent }
\newlabel{fig:lstm}{{3.4}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gated Recurrent Unit}}{18}\protected@file@percent }
\newlabel{fig:gru}{{3.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Transformer}{18}\protected@file@percent }
\newlabel{Transformer}{{3.4.3}{18}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer, from the paper \textit  {Attention is all you need} \cite {vaswani2017}}}{20}\protected@file@percent }
\newlabel{fig:transformer}{{3.6}{20}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\newlabel{eq:attention}{{3.1}{21}}
\abx@aux@cite{dai2015}
\abx@aux@segm{0}{0}{dai2015}
\abx@aux@segm{0}{0}{howard2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Other architectures}{22}\protected@file@percent }
\newlabel{Other architectures}{{3.4.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{22}\protected@file@percent }
\newlabel{Evaluation}{{3.5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tasks}{22}\protected@file@percent }
\newlabel{Tasks}{{3.5.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Measures}{22}\protected@file@percent }
\newlabel{Measures}{{3.5.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{22}\protected@file@percent }
\newlabel{Accuracy}{{3.5.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Precision}{22}\protected@file@percent }
\newlabel{Precision}{{3.5.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recall}{22}\protected@file@percent }
\newlabel{Recall}{{3.5.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{F-score}{22}\protected@file@percent }
\newlabel{F-score}{{3.5.2}{22}}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{merity2017}
\abx@aux@segm{0}{0}{merity2017}
\abx@aux@cite{wan}
\abx@aux@segm{0}{0}{wan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modern models}{23}\protected@file@percent }
\newlabel{Modern models}{{3.6}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ULMFiT}{23}\protected@file@percent }
\newlabel{ULMFiT}{{3.6.1}{23}}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}BERT}{24}\protected@file@percent }
\newlabel{BERT}{{3.6.2}{24}}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@cite{clark2020}
\abx@aux@segm{0}{0}{clark2020}
\abx@aux@segm{0}{0}{clark2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ELECTRA}{26}\protected@file@percent }
\newlabel{ELECTRA}{{3.6.3}{26}}
\abx@aux@cite{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medical report document classification}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Medical report document classification}{{4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem}{27}\protected@file@percent }
\newlabel{Problem}{{4.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{27}\protected@file@percent }
\newlabel{Data}{{4.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Finnish}{28}\protected@file@percent }
\newlabel{General Finnish}{{4.2.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clinical data}{28}\protected@file@percent }
\newlabel{Clinical data}{{4.2.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compute resources}{28}\protected@file@percent }
\newlabel{Compute resources}{{4.3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CSC Puhti}{28}\protected@file@percent }
\newlabel{CSC Puhti}{{4.3.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VSSHP Blackbird}{29}\protected@file@percent }
\newlabel{VSSHP Blackbird}{{4.3.2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{29}\protected@file@percent }
\newlabel{Results}{{4.4}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{29}\protected@file@percent }
\newlabel{Discussion}{{4.5}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{30}}
\newlabel{endofpages}{{5}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{31}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sebastiani2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rigutini2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-hur2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rokach2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pal1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webster1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kudo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gers2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merity2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen2019}{none/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{-965}
\babel@aux{english}{}
