#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass utuftthesis
\options a4paper,12pt,language=finnish,version=draft,hidechapters=true,includereferences=false,realtimesnewroman=false,sharelatex=false,emptyfirstpages=true
\use_default_options false
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle ieee
\biblatex_citestyle ieee
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Document template suitable for use as a LaTeX master-file for master's thesis
 in University of Turku Department of Future Technologies.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Compatible with: ShareLaTeX / PDFLaTeX / XeLaTeX.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

** HOW TO USE? **
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Want to write a thesis? Clone this template in ShareLaTeX or fork the department
's thesis git project.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The utuftthesis.cls defines a new thesis class, which is based on the report
 class.
 It supports these new named parameters:
\end_layout

\begin_layout Plain Layout
- paper: a4paper
\end_layout

\begin_layout Plain Layout
- version: draft / final (default: draft) shows/hides [draft] in the header
\end_layout

\begin_layout Plain Layout
- language: finnish / english (default: finnish) affects the general document
 appearance and hyphenation
\end_layout

\begin_layout Plain Layout
- hidechapters: true / false (default: true) hides/shows the chapter/luku
 text at the beginning of each Chapter
\end_layout

\begin_layout Plain Layout
- includereferences: true / false (default: false) include reference pages
 when calculating the total number of pages
\end_layout

\begin_layout Plain Layout
- realtimesnewroman: true / false (default: false) use Times New Roman instead
 of LaTeX fonts with XeLaTeX.
 Requires the font to be installed on the system / provided in the document
 directory.
 Other fonts can be defined with 
\backslash
setmainfont.
\end_layout

\begin_layout Plain Layout
- sharelatex: true / false (default: false) don't attempt to use (c) system
 fonts, instead read them from the project repository
\end_layout

\begin_layout Plain Layout
- emptyfirstpages: true / false (default: true) clear the headers/footers
 for the 1st pages of text chapters
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
Traditionally the best places to learn (La)TeX are probably the manual pages
 for each package http://www.ctan.org/ and http://www.ctan.org/tex-archive/info/lsho
rt/english/lshort.pdf.
 This new version (2.0) should be compatible with xelatex and biblatex which
 means that all source files can freely use normal UTF-8 text without resorting
 to ""legacy hacks".
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note that PDF/A requirements don't allow PDF links, but if you want to provide
 a user friendly version of the thesis with links, use 
\backslash
hyperref
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

** Maintenance **
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Workflow: https://gitlab.utu.fi/ttweb/thesis -> master .lyx document exported
 as .tex documents -> repository content dumped to the sharelatex project
 template
\end_layout

\begin_layout Plain Layout
Want to fix something in the template? Send a merge.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Relies on utuftthesis.cls for the document class definitions.
\end_layout

\end_inset


\end_layout

\begin_layout PubYear
2018
\end_layout

\begin_layout PubMonth
6
\end_layout

\begin_layout PubLab
Labran nimi
\end_layout

\begin_layout PubLabEN
Laboratory Name
\end_layout

\begin_layout PubType
tkk
\end_layout

\begin_layout Title
Name of Thesis
\end_layout

\begin_layout Author
My Name
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% empty pagestyle for table of contents etc.
\end_layout

\begin_layout Plain Layout

% otherwise you'll get simple page style with roman page numbers
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% mandatory
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% if you want a list of figures
\end_layout

\begin_layout Plain Layout

%
\backslash
listoffigures
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% if you want a list of tables
\end_layout

\begin_layout Plain Layout

%
\backslash
listoftables
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% 'list of acronyms'
\end_layout

\begin_layout Plain Layout

%   - you may not need this at all
\end_layout

\begin_layout Plain Layout

%   - create a chapter called List Of Acronyms (or whatever), which
\end_layout

\begin_layout Plain Layout

%     should contain all your acronym definitions, e.g.
 
\end_layout

\begin_layout Plain Layout

%     
\backslash
chapter{List Of Acronyms} 
\end_layout

\begin_layout Plain Layout

%   - the secnumdepth trickery is needed because acronyms are as a
\end_layout

\begin_layout Plain Layout

%     standard chapter and we are faking '
\backslash
listofacronyms'
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%
\backslash
setcounter{secnumdepth}{-1}
\end_layout

\begin_layout Plain Layout

%
\backslash
input{your acronym chapter's file name}
\end_layout

\begin_layout Plain Layout

%
\backslash
setcounter{secnumdepth}{2}% setup page numbering, page counter, etc.
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The thesis starts here.
\end_layout

\begin_layout Plain Layout
To better organize things, create a new tex file for each chapter and input
 it below.
\end_layout

\begin_layout Plain Layout
Avoid using the å, ä, ö or <space> characters in referred names and underscores
 _ in file names (may break hyperref).
\end_layout

\begin_layout Plain Layout
Good luck!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "johdanto.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "toinenluku.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
input{file_name_of_chapter_x}
\end_layout

\begin_layout Plain Layout

%
\backslash
input{file_name_of_chapter_y}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The thesis main content ends here.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliografia"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Create your appendix chapters with command 
\backslash
appchapter{some name} instead of 
\backslash
chapter{some name} for the automagic page counting to work!
\end_layout

\end_inset


\end_layout

\begin_layout Appendix
Liitedokumentti
\end_layout

\begin_layout Standard
Tässä esimerkki
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
kaksisivuisesta liitteestä.
\end_layout

\begin_layout Appendix
Liitedokumentti 2
\end_layout

\begin_layout Standard
Tässä esimerkki
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
toisesta kaksisivuisesta liitteestä.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
main document ends here
\end_layout

\end_inset


\end_layout

\end_body
\end_document
