\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\abx@aux@cite{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{howard2018}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{joulin2016}
\abx@aux@segm{0}{0}{joulin2016}
\abx@aux@cite{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text classification}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text classification}{{2}{2}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{3}\protected@file@percent }
\newlabel{Preprocessing}{{2.1}{3}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features of words}{4}\protected@file@percent }
\newlabel{Features of words}{{2.1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features of text}{4}\protected@file@percent }
\newlabel{Features of text}{{2.1.2}{4}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tokenization}{5}\protected@file@percent }
\newlabel{Tokenization}{{2.1.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SentencePiece}{5}\protected@file@percent }
\newlabel{SentencePiece}{{2.1.3}{5}}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@cite{rish}
\abx@aux@segm{0}{0}{rish}
\abx@aux@cite{rigutini2004}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{lewis1998}
\abx@aux@segm{0}{0}{lewis1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Other tokenizers}{7}\protected@file@percent }
\newlabel{Other tokenizers}{{2.1.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text classifiers}{7}\protected@file@percent }
\newlabel{Text classifiers}{{2.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{7}\protected@file@percent }
\newlabel{Naive Bayes}{{2.2.1}{7}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@segm{0}{0}{hotho}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Classifier}{8}\protected@file@percent }
\newlabel{Nearest Neighbor Classifier}{{2.2.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machine}{8}\protected@file@percent }
\newlabel{Support Vector Machine}{{2.2.3}{8}}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{ben-hur2001}
\abx@aux@segm{0}{0}{ben-hur2001}
\abx@aux@segm{0}{0}{hotho}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A hyperplane that separates examples of negative and positive classes with maximal margin}}{9}\protected@file@percent }
\newlabel{fig:svm}{{2.1}{9}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{rokach2005}
\abx@aux@segm{0}{0}{rokach2005}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{james2013}
\abx@aux@segm{0}{0}{james2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a simple decision tree which predicts the sentiment of a person regarding esports}}{10}\protected@file@percent }
\newlabel{fig:decision_tree}{{2.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{10}\protected@file@percent }
\newlabel{Decision Trees}{{2.2.4}{10}}
\abx@aux@cite{pal1992}
\abx@aux@segm{0}{0}{pal1992}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a simple feedforward neural network}}{11}\protected@file@percent }
\newlabel{fig:nn}{{2.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Artificial neural network}{11}\protected@file@percent }
\newlabel{Artificial neural network}{{2.2.5}{11}}
\abx@aux@segm{0}{0}{sebastiani2002}
\abx@aux@cite{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{12}\protected@file@percent }
\newlabel{Evaluation}{{2.3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A confusion matrix.}}{13}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{2.4}{13}}
\newlabel{accuracy}{{2.3}{13}}
\newlabel{precision}{{2.4}{13}}
\newlabel{recall}{{2.5}{13}}
\abx@aux@cite{derczynski2016}
\abx@aux@segm{0}{0}{derczynski2016}
\abx@aux@cite{brill1998}
\abx@aux@segm{0}{0}{brill1998}
\abx@aux@segm{0}{0}{derczynski2016}
\newlabel{specificity}{{2.6}{14}}
\newlabel{fscore}{{2.7}{14}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{yang2020}
\abx@aux@segm{0}{0}{yang2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep learning in natural language processing}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Deep learning in natural language processing}{{3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfer learning}{15}\protected@file@percent }
\newlabel{Transfer learning}{{3.1}{15}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Language modeling}{16}\protected@file@percent }
\newlabel{Language modeling}{{3.1.1}{16}}
\abx@aux@cite{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{pennington2014}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{bojanowski2017}
\abx@aux@segm{0}{0}{bojanowski2017}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@segm{0}{0}{pennington2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Embeddings}{17}\protected@file@percent }
\newlabel{Embeddings}{{3.1.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{17}\protected@file@percent }
\newlabel{Word2Vec}{{3.1.2}{17}}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{levy2015}
\abx@aux@segm{0}{0}{levy2015}
\abx@aux@segm{0}{0}{bojanowski2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skip-gram model architecture.}}{18}\protected@file@percent }
\newlabel{fig:skipgram}{{3.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GLoVe}{18}\protected@file@percent }
\newlabel{GLoVe}{{3.1.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{fastText}{18}\protected@file@percent }
\newlabel{fastText}{{3.1.2}{18}}
\abx@aux@cite{mikolov2017}
\abx@aux@segm{0}{0}{mikolov2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{19}\protected@file@percent }
\newlabel{Training}{{3.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss functions}{19}\protected@file@percent }
\newlabel{Loss functions}{{3.2.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary cross entropy loss}{19}\protected@file@percent }
\newlabel{Binary cross entropy loss}{{3.2.1}{19}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Categorical cross-entropy loss}{20}\protected@file@percent }
\newlabel{Categorical cross-entropy loss}{{3.2.1}{20}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ranking losses}{21}\protected@file@percent }
\newlabel{Ranking losses}{{3.2.1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stochastic Gradient Descent}{21}\protected@file@percent }
\abx@aux@cite{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{kingma2017}
\abx@aux@segm{0}{0}{kingma2017}
\abx@aux@cite{polyak1964}
\abx@aux@segm{0}{0}{polyak1964}
\abx@aux@cite{lecun2015}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectures}{22}\protected@file@percent }
\newlabel{Architectures}{{3.3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network}{22}\protected@file@percent }
\newlabel{Recurrent Neural Network}{{3.3.1}{22}}
\abx@aux@cite{rumelhart1985}
\abx@aux@segm{0}{0}{rumelhart1985}
\abx@aux@cite{bengio1994}
\abx@aux@segm{0}{0}{bengio1994}
\abx@aux@cite{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An RNN-module which illustrates the recurrent nature of the model}}{23}\protected@file@percent }
\newlabel{fig:rnnloop}{{3.2}{23}}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An unrolled RNN}}{24}\protected@file@percent }
\newlabel{fig:rnn}{{3.3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LSTM}{24}\protected@file@percent }
\newlabel{LSTM}{{3.3.2}{24}}
\abx@aux@cite{gers2000a}
\abx@aux@segm{0}{0}{gers2000a}
\abx@aux@cite{cho2014}
\abx@aux@segm{0}{0}{cho2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Long short-term memory network}}{25}\protected@file@percent }
\newlabel{fig:lstm}{{3.4}{25}}
\abx@aux@cite{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gated Recurrent Unit}}{26}\protected@file@percent }
\newlabel{fig:gru}{{3.5}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transformer}{26}\protected@file@percent }
\newlabel{Transformer}{{3.3.3}{26}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{he2016}
\abx@aux@segm{0}{0}{he2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer, from the paper \textit  {Attention is all you need} \cite {vaswani2017}}}{27}\protected@file@percent }
\newlabel{fig:transformer}{{3.6}{27}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\newlabel{eq:attention}{{3.7}{28}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{goodfellow2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other architectures}{29}\protected@file@percent }
\newlabel{Other architectures}{{3.3.4}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autoencoder}{29}\protected@file@percent }
\newlabel{Autoencoder}{{3.3.4}{29}}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@cite{miao2016}
\abx@aux@segm{0}{0}{miao2016}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The autoencoder}}{30}\protected@file@percent }
\newlabel{fig:autoencoder}{{3.7}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network}{30}\protected@file@percent }
\newlabel{CNN}{{3.3.4}{30}}
\abx@aux@cite{kalchbrenner2014}
\abx@aux@segm{0}{0}{kalchbrenner2014}
\abx@aux@cite{dai2015}
\abx@aux@segm{0}{0}{dai2015}
\abx@aux@segm{0}{0}{howard2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A convolutional neural network for classification}}{31}\protected@file@percent }
\newlabel{fig:cnn}{{3.8}{31}}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{merity2017}
\abx@aux@segm{0}{0}{merity2017}
\abx@aux@cite{wan}
\abx@aux@segm{0}{0}{wan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modern models}{32}\protected@file@percent }
\newlabel{Modern models}{{3.4}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ULMFiT}{32}\protected@file@percent }
\newlabel{ULMFiT}{{3.4.1}{32}}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BERT}{33}\protected@file@percent }
\newlabel{BERT}{{3.4.2}{33}}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{devlin2019}
\abx@aux@cite{clark2020}
\abx@aux@segm{0}{0}{clark2020}
\abx@aux@segm{0}{0}{clark2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ELECTRA}{35}\protected@file@percent }
\newlabel{ELECTRA}{{3.4.3}{35}}
\abx@aux@cite{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medical report document classification}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Medical report document classification}{{4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem definition}{36}\protected@file@percent }
\newlabel{Problem definition}{{4.1}{36}}
\abx@aux@segm{0}{0}{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{37}\protected@file@percent }
\newlabel{Data}{{4.2}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medical reports}{37}\protected@file@percent }
\newlabel{Medical reports}{{4.2.1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Finnish}{37}\protected@file@percent }
\newlabel{General Finnish}{{4.2.2}{37}}
\abx@aux@cite{zotero-178}
\abx@aux@segm{0}{0}{zotero-178}
\abx@aux@cite{zotero-186}
\abx@aux@segm{0}{0}{zotero-186}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compute resources}{38}\protected@file@percent }
\newlabel{Compute resources}{{4.3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CSC}{38}\protected@file@percent }
\newlabel{CSC}{{4.3.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Puhti}{38}\protected@file@percent }
\newlabel{Puhti}{{4.3.1}{38}}
\abx@aux@cite{zotero-174}
\abx@aux@segm{0}{0}{zotero-174}
\abx@aux@cite{zotero-176}
\abx@aux@segm{0}{0}{zotero-176}
\abx@aux@cite{zotero-180}
\abx@aux@segm{0}{0}{zotero-180}
\abx@aux@cite{zotero-182}
\abx@aux@segm{0}{0}{zotero-182}
\abx@aux@cite{zotero-184}
\abx@aux@segm{0}{0}{zotero-184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slurm}{39}\protected@file@percent }
\newlabel{Slurm}{{4.3.1}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VSSHP Blackbird}{39}\protected@file@percent }
\newlabel{VSSHP Blackbird}{{4.3.2}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methods}{40}\protected@file@percent }
\newlabel{Methods}{{4.3.3}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ULMFiT}{40}\protected@file@percent }
\newlabel{ULMFiT}{{4.3.3}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ELECTRA}{40}\protected@file@percent }
\newlabel{ELECTRA}{{4.3.3}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BERT}{40}\protected@file@percent }
\newlabel{BERT}{{4.3.3}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{40}\protected@file@percent }
\newlabel{Results}{{4.4}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification results of models with different vocabulary sizes on evaluation set.}}{41}\protected@file@percent }
\newlabel{table:results}{{4.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{41}\protected@file@percent }
\newlabel{Discussion}{{4.5}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{43}}
\newlabel{endofpages}{{5}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{44}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goldberg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kudo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rigutini2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-hur2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rokach2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pal1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derczynski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brill1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gers2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalchbrenner2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merity2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-178}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-186}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-174}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-176}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-180}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-182}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-184}{none/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{-951}
\babel@aux{english}{}
