\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List Of Acronyms}{1}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@cite{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{howard2018}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{joulin2016}
\abx@aux@segm{0}{0}{joulin2016}
\abx@aux@cite{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text classification}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text classification}{{2}{4}{Text classification}{chapter.2}{}}
\abx@aux@segm{0}{0}{sebastiani2002}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{5}{section.2.1}\protected@file@percent }
\newlabel{Preprocessing}{{2.1}{5}{Preprocessing}{section.2.1}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features of words}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{Features of words}{{2.1.1}{6}{Features of words}{subsection.2.1.1}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features of text}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{Features of text}{{2.1.2}{7}{Features of text}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tokenization}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{Tokenization}{{2.1.3}{7}{Tokenization}{subsection.2.1.3}{}}
\abx@aux@cite{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@segm{0}{0}{kudo2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SentencePiece}{8}{section*.4}\protected@file@percent }
\newlabel{SentencePiece}{{2.1.3}{8}{SentencePiece}{section*.4}{}}
\abx@aux@segm{0}{0}{kudo2018}
\abx@aux@cite{rish}
\abx@aux@segm{0}{0}{rish}
\abx@aux@cite{rigutini2004}
\abx@aux@segm{0}{0}{rigutini2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text classifiers}{9}{section.2.2}\protected@file@percent }
\newlabel{Text classifiers}{{2.2}{9}{Text classifiers}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{Naive Bayes}{{2.2.1}{9}{Naive Bayes}{subsection.2.2.1}{}}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{lewis1998}
\abx@aux@segm{0}{0}{lewis1998}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{rigutini2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Classifier}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{Nearest Neighbor Classifier}{{2.2.2}{10}{Nearest Neighbor Classifier}{subsection.2.2.2}{}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{rigutini2004}
\abx@aux@cite{ben-hur2001}
\abx@aux@segm{0}{0}{ben-hur2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A hyperplane defined by a SVM that separates samples of negative and positive classes with maximal margin}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:svm}{{2.1}{11}{A hyperplane defined by a SVM that separates samples of negative and positive classes with maximal margin}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machine}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{Support Vector Machine}{{2.2.3}{11}{Support Vector Machine}{subsection.2.2.3}{}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{rokach2005}
\abx@aux@segm{0}{0}{rokach2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a simple decision tree which predicts the sentiment of a person regarding esports}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:decision_tree}{{2.2}{12}{Example of a simple decision tree which predicts the sentiment of a person regarding esports}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{Decision Trees}{{2.2.4}{12}{Decision Trees}{subsection.2.2.4}{}}
\abx@aux@segm{0}{0}{hotho}
\abx@aux@cite{james2013}
\abx@aux@segm{0}{0}{james2013}
\abx@aux@cite{pal1992}
\abx@aux@segm{0}{0}{pal1992}
\abx@aux@segm{0}{0}{sebastiani2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Artificial neural network}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{Artificial neural network}{{2.2.5}{13}{Artificial neural network}{subsection.2.2.5}{}}
\abx@aux@cite{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a feedforward neural network}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:nn}{{2.3}{14}{Example of a feedforward neural network}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{14}{section.2.3}\protected@file@percent }
\newlabel{Evaluation}{{2.3}{14}{Evaluation}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A confusion matrix.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{2.4}{15}{A confusion matrix}{figure.2.4}{}}
\newlabel{accuracy}{{2.3}{15}{Evaluation}{equation.2.3.3}{}}
\abx@aux@cite{derczynski2016}
\abx@aux@segm{0}{0}{derczynski2016}
\abx@aux@cite{brill1998}
\abx@aux@segm{0}{0}{brill1998}
\abx@aux@segm{0}{0}{derczynski2016}
\newlabel{precision}{{2.4}{16}{Evaluation}{equation.2.3.4}{}}
\newlabel{recall}{{2.5}{16}{Evaluation}{equation.2.3.5}{}}
\newlabel{specificity}{{2.6}{16}{Evaluation}{equation.2.3.6}{}}
\newlabel{fscore}{{2.7}{16}{Evaluation}{equation.2.3.7}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{yang2020}
\abx@aux@segm{0}{0}{yang2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep learning in natural language processing}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Deep learning in natural language processing}{{3}{17}{Deep learning in natural language processing}{chapter.3}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfer learning}{18}{section.3.1}\protected@file@percent }
\newlabel{Transfer learning}{{3.1}{18}{Transfer learning}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Language modeling}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{Language modeling}{{3.1.1}{18}{Language modeling}{subsection.3.1.1}{}}
\abx@aux@cite{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{pennington2014}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{bojanowski2017}
\abx@aux@segm{0}{0}{bojanowski2017}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Embeddings}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{Embeddings}{{3.1.2}{19}{Embeddings}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{19}{section*.5}\protected@file@percent }
\newlabel{Word2Vec}{{3.1.2}{19}{Word2Vec}{section*.5}{}}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@segm{0}{0}{pennington2014}
\abx@aux@cite{levy2015}
\abx@aux@segm{0}{0}{levy2015}
\abx@aux@segm{0}{0}{bojanowski2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skip-gram model architecture.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:skipgram}{{3.1}{20}{Skip-gram model architecture}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GLoVe}{20}{section*.6}\protected@file@percent }
\newlabel{GLoVe}{{3.1.2}{20}{GLoVe}{section*.6}{}}
\abx@aux@cite{mikolov2017}
\abx@aux@segm{0}{0}{mikolov2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{fastText}{21}{section*.7}\protected@file@percent }
\newlabel{fastText}{{3.1.2}{21}{fastText}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{21}{section.3.2}\protected@file@percent }
\newlabel{Training}{{3.2}{21}{Training}{section.3.2}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss functions}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{Loss functions}{{3.2.1}{22}{Loss functions}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary cross entropy loss}{22}{section*.8}\protected@file@percent }
\newlabel{Binary cross entropy loss}{{3.2.1}{22}{Binary cross entropy loss}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Categorical cross-entropy loss}{22}{section*.9}\protected@file@percent }
\newlabel{Categorical cross-entropy loss}{{3.2.1}{22}{Categorical cross-entropy loss}{section*.9}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ranking losses}{23}{section*.10}\protected@file@percent }
\newlabel{Ranking losses}{{3.2.1}{23}{Ranking losses}{section*.10}{}}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@cite{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{kingma2017}
\abx@aux@segm{0}{0}{kingma2017}
\abx@aux@cite{polyak1964}
\abx@aux@segm{0}{0}{polyak1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stochastic Gradient Descent}{24}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{lecun2015}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An RNN-module which illustrates the recurrent nature of the model}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:rnnloop}{{3.2}{25}{An RNN-module which illustrates the recurrent nature of the model}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectures}{25}{section.3.3}\protected@file@percent }
\newlabel{Architectures}{{3.3}{25}{Architectures}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{Recurrent Neural Network}{{3.3.1}{25}{Recurrent Neural Network}{subsection.3.3.1}{}}
\abx@aux@cite{rumelhart1985}
\abx@aux@segm{0}{0}{rumelhart1985}
\abx@aux@cite{bengio1994}
\abx@aux@segm{0}{0}{bengio1994}
\abx@aux@cite{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The insides of an RNN}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:rnn}{{3.3}{26}{The insides of an RNN}{figure.3.3}{}}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Long short-term memory network}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:lstm}{{3.4}{27}{Long short-term memory network}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LSTM}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{LSTM}{{3.3.2}{27}{LSTM}{subsection.3.3.2}{}}
\abx@aux@cite{gers2000a}
\abx@aux@segm{0}{0}{gers2000a}
\abx@aux@cite{cho2014}
\abx@aux@segm{0}{0}{cho2014}
\abx@aux@cite{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transformer}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{Transformer}{{3.3.3}{28}{Transformer}{subsection.3.3.3}{}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{he2016}
\abx@aux@segm{0}{0}{he2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gated Recurrent Unit}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:gru}{{3.5}{29}{Gated Recurrent Unit}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer, from Vaswani et al. 2017 \cite {vaswani2017}}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:transformer}{{3.6}{30}{The Transformer, from Vaswani et al. 2017 \cite {vaswani2017}}{figure.3.6}{}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\newlabel{eq:attention}{{3.7}{31}{Transformer}{equation.3.3.7}{}}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@cite{miao2016}
\abx@aux@segm{0}{0}{miao2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other architectures}{32}{subsection.3.3.4}\protected@file@percent }
\newlabel{Other architectures}{{3.3.4}{32}{Other architectures}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autoencoder}{32}{section*.11}\protected@file@percent }
\newlabel{Autoencoder}{{3.3.4}{32}{Autoencoder}{section*.11}{}}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The autoencoder}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:autoencoder}{{3.7}{33}{The autoencoder}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network}{33}{section*.12}\protected@file@percent }
\newlabel{CNN}{{3.3.4}{33}{Convolutional Neural Network}{section*.12}{}}
\abx@aux@cite{kalchbrenner2014}
\abx@aux@segm{0}{0}{kalchbrenner2014}
\abx@aux@cite{dai2015}
\abx@aux@segm{0}{0}{dai2015}
\abx@aux@segm{0}{0}{howard2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A convolutional neural network for classification}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:cnn}{{3.8}{34}{A convolutional neural network for classification}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modern models}{34}{section.3.4}\protected@file@percent }
\newlabel{Modern models}{{3.4}{34}{Modern models}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ULMFiT}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{ULMFiT}{{3.4.1}{34}{ULMFiT}{subsection.3.4.1}{}}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@cite{merity2017}
\abx@aux@segm{0}{0}{merity2017}
\abx@aux@cite{wan}
\abx@aux@segm{0}{0}{wan}
\abx@aux@segm{0}{0}{howard2018}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BERT}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{BERT}{{3.4.2}{36}{BERT}{subsection.3.4.2}{}}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{devlin2019}
\abx@aux@cite{clark2020}
\abx@aux@segm{0}{0}{clark2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ELECTRA}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{ELECTRA}{{3.4.3}{37}{ELECTRA}{subsection.3.4.3}{}}
\abx@aux@segm{0}{0}{clark2020}
\abx@aux@cite{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medical report document classification}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Medical report document classification}{{4}{39}{Medical report document classification}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem definition}{39}{section.4.1}\protected@file@percent }
\newlabel{Problem definition}{{4.1}{39}{Problem definition}{section.4.1}{}}
\abx@aux@segm{0}{0}{virtanen2019}
\abx@aux@segm{0}{0}{virtanen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{40}{section.4.2}\protected@file@percent }
\newlabel{Data}{{4.2}{40}{Data}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medical reports}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{Medical reports}{{4.2.1}{40}{Medical reports}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Finnish}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{General Finnish}{{4.2.2}{40}{General Finnish}{subsection.4.2.2}{}}
\abx@aux@cite{zotero-178}
\abx@aux@segm{0}{0}{zotero-178}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compute resources}{41}{section.4.3}\protected@file@percent }
\newlabel{Compute resources}{{4.3}{41}{Compute resources}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CSC}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{CSC}{{4.3.1}{41}{CSC}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Puhti}{41}{section*.13}\protected@file@percent }
\newlabel{Puhti}{{4.3.1}{41}{Puhti}{section*.13}{}}
\abx@aux@cite{zotero-186}
\abx@aux@segm{0}{0}{zotero-186}
\abx@aux@cite{zotero-174}
\abx@aux@segm{0}{0}{zotero-174}
\abx@aux@cite{zotero-176}
\abx@aux@segm{0}{0}{zotero-176}
\abx@aux@cite{zotero-180}
\abx@aux@segm{0}{0}{zotero-180}
\abx@aux@cite{zotero-182}
\abx@aux@segm{0}{0}{zotero-182}
\abx@aux@cite{zotero-184}
\abx@aux@segm{0}{0}{zotero-184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slurm}{42}{section*.14}\protected@file@percent }
\newlabel{Slurm}{{4.3.1}{42}{Slurm}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Turku University Hospital}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{Turku University Hospital}{{4.3.2}{42}{Turku University Hospital}{subsection.4.3.2}{}}
\abx@aux@cite{wolf2020}
\abx@aux@segm{0}{0}{wolf2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{43}{section.4.4}\protected@file@percent }
\newlabel{Methods}{{4.4}{43}{Methods}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ULMFiT}{43}{section*.15}\protected@file@percent }
\newlabel{ULMFiT}{{4.4}{43}{ULMFiT}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ELECTRA}{43}{section*.16}\protected@file@percent }
\newlabel{ELECTRA}{{4.4}{43}{ELECTRA}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BERT}{43}{section*.17}\protected@file@percent }
\newlabel{BERT}{{4.4}{43}{BERT}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{fastText}{44}{section*.18}\protected@file@percent }
\newlabel{fastText}{{4.4}{44}{fastText}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{44}{section.4.5}\protected@file@percent }
\newlabel{Results}{{4.5}{44}{Results}{section.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification results of models with different vocabulary sizes on evaluation set.}}{45}{table.4.1}\protected@file@percent }
\newlabel{table:results}{{4.1}{45}{Classification results of models with different vocabulary sizes on evaluation set}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tools}{45}{subsection.4.5.1}\protected@file@percent }
\newlabel{Tools}{{4.5.1}{45}{Tools}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{46}{section.4.6}\protected@file@percent }
\newlabel{Discussion}{{4.6}{46}{Discussion}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{48}{Conclusion}{chapter.5}{}}
\newlabel{endofpages}{{5}{49}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goldberg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kudo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rigutini2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-hur2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rokach2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pal1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derczynski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brill1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gers2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalchbrenner2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merity2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-178}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-186}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-174}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-176}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-180}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-182}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2020}{none/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{-945}
\babel@aux{english}{}
